 client
--- app
------ account
------ blocks
------ character
------ core
------ dashboard
------ filter
------ guild
------ layout
------ resource
------ web
--- assets
------ css
------ images
------ locales
------ stylesheets

server
--- app
------ core
-------- api
----------- bnet.js
----------- wowProgress.js
----------- warcraftLogs.js
-------- applicationStorage.js
------ guilds
------------ routes
--------------- routes.js
------------ controllers
--------------- guilds.js
------------ models
--------------- guilds.js
------------ services
--------------- guilds.js